[ec2-user@ip-172-31-34-38 ~]$ sudo su -
[root@ip-172-31-34-38 ~]# yum update -y
Last metadata expiration check: 0:01:18 ago on Thu Aug  8 15:39:07 2024.
Dependencies resolved.
Nothing to do.
Complete!
[root@ip-172-31-34-38 ~]# yum install -y httpd
Last metadata expiration check: 0:01:57 ago on Thu Aug  8 15:39:07 2024.
Dependencies resolved.
====================================================================================================================================================
 Package                                Architecture              Version                                      Repository                      Size
====================================================================================================================================================
Installing:
 httpd                                  x86_64                    2.4.62-1.amzn2023                            amazonlinux                     48 k
Installing dependencies:
 apr                                    x86_64                    1.7.2-2.amzn2023.0.2                         amazonlinux                    129 k
 apr-util                               x86_64                    1.6.3-1.amzn2023.0.1                         amazonlinux                     98 k
 generic-logos-httpd                    noarch                    18.0.0-12.amzn2023.0.3                       amazonlinux                     19 k
 httpd-core                             x86_64                    2.4.62-1.amzn2023                            amazonlinux                    1.4 M
 httpd-filesystem                       noarch                    2.4.62-1.amzn2023                            amazonlinux                     14 k
 httpd-tools                            x86_64                    2.4.62-1.amzn2023                            amazonlinux                     81 k
 libbrotli                              x86_64                    1.0.9-4.amzn2023.0.2                         amazonlinux                    315 k
 mailcap                                noarch                    2.1.49-3.amzn2023.0.3                        amazonlinux                     33 k
Installing weak dependencies:
 apr-util-openssl                       x86_64                    1.6.3-1.amzn2023.0.1                         amazonlinux                     17 k
 mod_http2                              x86_64                    2.0.27-1.amzn2023.0.3                        amazonlinux                    166 k
 mod_lua                                x86_64                    2.4.62-1.amzn2023                            amazonlinux                     61 k

Transaction Summary
====================================================================================================================================================
Install  12 Packages

Total download size: 2.3 M
Installed size: 6.9 M
Downloading Packages:
(1/12): apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64.rpm                                                            247 kB/s |  17 kB     00:00    
(2/12): apr-1.7.2-2.amzn2023.0.2.x86_64.rpm                                                                         1.7 MB/s | 129 kB     00:00    
(3/12): apr-util-1.6.3-1.amzn2023.0.1.x86_64.rpm                                                                    1.2 MB/s |  98 kB     00:00    
(4/12): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                                       1.0 MB/s |  19 kB     00:00    
(5/12): httpd-2.4.62-1.amzn2023.x86_64.rpm                                                                          2.6 MB/s |  48 kB     00:00    
(6/12): httpd-core-2.4.62-1.amzn2023.x86_64.rpm                                                                      36 MB/s | 1.4 MB     00:00    
(7/12): httpd-filesystem-2.4.62-1.amzn2023.noarch.rpm                                                               453 kB/s |  14 kB     00:00    
(8/12): httpd-tools-2.4.62-1.amzn2023.x86_64.rpm                                                                    2.7 MB/s |  81 kB     00:00    
(9/12): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                                    12 MB/s | 315 kB     00:00    
(10/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.rpm                                                                   1.4 MB/s |  33 kB     00:00    
(11/12): mod_http2-2.0.27-1.amzn2023.0.3.x86_64.rpm                                                                 5.9 MB/s | 166 kB     00:00    
(12/12): mod_lua-2.4.62-1.amzn2023.x86_64.rpm                                                                       2.8 MB/s |  61 kB     00:00    
----------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                10 MB/s | 2.3 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                            1/1 
  Installing       : apr-1.7.2-2.amzn2023.0.2.x86_64                                                                                           1/12 
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                                              2/12 
  Installing       : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                                      3/12 
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                                      4/12 
  Installing       : httpd-tools-2.4.62-1.amzn2023.x86_64                                                                                      5/12 
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                     6/12 
  Running scriptlet: httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                                 7/12 
  Installing       : httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                                 7/12 
  Installing       : httpd-core-2.4.62-1.amzn2023.x86_64                                                                                       8/12 
  Installing       : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                                    9/12 
  Installing       : mod_lua-2.4.62-1.amzn2023.x86_64                                                                                         10/12 
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                        11/12 
  Installing       : httpd-2.4.62-1.amzn2023.x86_64                                                                                           12/12 
  Running scriptlet: httpd-2.4.62-1.amzn2023.x86_64                                                                                           12/12 
  Verifying        : apr-1.7.2-2.amzn2023.0.2.x86_64                                                                                           1/12 
  Verifying        : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                                      2/12 
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                                              3/12 
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                         4/12 
  Verifying        : httpd-2.4.62-1.amzn2023.x86_64                                                                                            5/12 
  Verifying        : httpd-core-2.4.62-1.amzn2023.x86_64                                                                                       6/12 
  Verifying        : httpd-filesystem-2.4.62-1.amzn2023.noarch                                                                                 7/12 
  Verifying        : httpd-tools-2.4.62-1.amzn2023.x86_64                                                                                      8/12 
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                     9/12 
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                                     10/12 
  Verifying        : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                                   11/12 
  Verifying        : mod_lua-2.4.62-1.amzn2023.x86_64                                                                                         12/12 

Installed:
  apr-1.7.2-2.amzn2023.0.2.x86_64                       apr-util-1.6.3-1.amzn2023.0.1.x86_64       apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64    
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch     httpd-2.4.62-1.amzn2023.x86_64             httpd-core-2.4.62-1.amzn2023.x86_64             
  httpd-filesystem-2.4.62-1.amzn2023.noarch             httpd-tools-2.4.62-1.amzn2023.x86_64       libbrotli-1.0.9-4.amzn2023.0.2.x86_64           
  mailcap-2.1.49-3.amzn2023.0.3.noarch                  mod_http2-2.0.27-1.amzn2023.0.3.x86_64     mod_lua-2.4.62-1.amzn2023.x86_64                

Complete!
[root@ip-172-31-34-38 ~]# systemctl status httpd
○ httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: disabled)
     Active: inactive (dead)
       Docs: man:httpd.service(8)
[root@ip-172-31-34-38 ~]# mdkir temp
-bash: mdkir: command not found
[root@ip-172-31-34-38 ~]# mkdir temp
[root@ip-172-31-34-38 ~]# cd temp/
[root@ip-172-31-34-38 temp]# wget https://www.free-css.com/assets/files/free-css-templates/download/page296/carvilla.zip
--2024-08-08 15:43:17--  https://www.free-css.com/assets/files/free-css-templates/download/page296/carvilla.zip
Resolving www.free-css.com (www.free-css.com)... 217.160.0.242, 2001:8d8:100f:f000::28f
Connecting to www.free-css.com (www.free-css.com)|217.160.0.242|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2204120 (2.1M) [application/zip]
Saving to: ‘carvilla.zip’

carvilla.zip                         100%[======================================================================>]   2.10M  2.08MB/s    in 1.0s    

2024-08-08 15:43:19 (2.08 MB/s) - ‘carvilla.zip’ saved [2204120/2204120]

[root@ip-172-31-34-38 temp]# ls -lrt
total 2156
-rw-r--r--. 1 root root 2204120 Feb  9  2022 carvilla.zip
[root@ip-172-31-34-38 temp]# unzip carvilla.zip
Archive:  carvilla.zip
   creating: carvilla-v1.0/assets/
   creating: carvilla-v1.0/assets/css/
  inflating: carvilla-v1.0/assets/css/animate.css  
  inflating: carvilla-v1.0/assets/css/bootsnav.css  
  inflating: carvilla-v1.0/assets/css/bootstrap.min.css  
  inflating: carvilla-v1.0/assets/css/flaticon.css  
  inflating: carvilla-v1.0/assets/css/font-awesome.min.css  
  inflating: carvilla-v1.0/assets/css/linearicons.css  
  inflating: carvilla-v1.0/assets/css/owl.carousel.min.css  
  inflating: carvilla-v1.0/assets/css/owl.theme.default.min.css  
  inflating: carvilla-v1.0/assets/css/responsive.css  
  inflating: carvilla-v1.0/assets/css/style.css  
   creating: carvilla-v1.0/assets/fonts/
  inflating: carvilla-v1.0/assets/fonts/Flaticon.eot  
  inflating: carvilla-v1.0/assets/fonts/Flaticon.svg  
  inflating: carvilla-v1.0/assets/fonts/Flaticon.ttf  
  inflating: carvilla-v1.0/assets/fonts/Flaticon.woff  
  inflating: carvilla-v1.0/assets/fonts/FontAwesome.otf  
  inflating: carvilla-v1.0/assets/fonts/fontawesome-webfont.eot  
  inflating: carvilla-v1.0/assets/fonts/fontawesome-webfont.svg  
  inflating: carvilla-v1.0/assets/fonts/fontawesome-webfont.ttf  
  inflating: carvilla-v1.0/assets/fonts/fontawesome-webfont.woff  
  inflating: carvilla-v1.0/assets/fonts/fontawesome-webfont.woff2  
  inflating: carvilla-v1.0/assets/fonts/glyphicons-halflings-regular.eot  
  inflating: carvilla-v1.0/assets/fonts/glyphicons-halflings-regular.svg  
  inflating: carvilla-v1.0/assets/fonts/glyphicons-halflings-regular.ttf  
  inflating: carvilla-v1.0/assets/fonts/glyphicons-halflings-regular.woff  
  inflating: carvilla-v1.0/assets/fonts/glyphicons-halflings-regular.woff2  
  inflating: carvilla-v1.0/assets/fonts/Linearicons-Free.eot  
  inflating: carvilla-v1.0/assets/fonts/Linearicons-Free.svg  
  inflating: carvilla-v1.0/assets/fonts/Linearicons-Free.ttf  
  inflating: carvilla-v1.0/assets/fonts/Linearicons-Free.woff  
  inflating: carvilla-v1.0/assets/fonts/Linearicons-Free.woff2  
   creating: carvilla-v1.0/assets/images/
   creating: carvilla-v1.0/assets/images/brand/
 extracting: carvilla-v1.0/assets/images/brand/br1.png  
 extracting: carvilla-v1.0/assets/images/brand/br2.png  
  inflating: carvilla-v1.0/assets/images/brand/br3.png  
  inflating: carvilla-v1.0/assets/images/brand/br4.png  
  inflating: carvilla-v1.0/assets/images/brand/br5.png  
 extracting: carvilla-v1.0/assets/images/brand/br6.png  
   creating: carvilla-v1.0/assets/images/clients/
 extracting: carvilla-v1.0/assets/images/clients/c1.png  
 extracting: carvilla-v1.0/assets/images/clients/c2.png  
 extracting: carvilla-v1.0/assets/images/clients/c3.png  
   creating: carvilla-v1.0/assets/images/featured-cars/
  inflating: carvilla-v1.0/assets/images/featured-cars/fc1.png  
  inflating: carvilla-v1.0/assets/images/featured-cars/fc2.png  
  inflating: carvilla-v1.0/assets/images/featured-cars/fc3.png  
  inflating: carvilla-v1.0/assets/images/featured-cars/fc4.png  
  inflating: carvilla-v1.0/assets/images/featured-cars/fc5.png  
  inflating: carvilla-v1.0/assets/images/featured-cars/fc6.png  
  inflating: carvilla-v1.0/assets/images/featured-cars/fc7.png  
  inflating: carvilla-v1.0/assets/images/featured-cars/fc8.png  
   creating: carvilla-v1.0/assets/images/new-cars-model/
  inflating: carvilla-v1.0/assets/images/new-cars-model/ncm1.png  
  inflating: carvilla-v1.0/assets/images/new-cars-model/ncm2.png  
  inflating: carvilla-v1.0/assets/images/new-cars-model/ncm3.png  
   creating: carvilla-v1.0/assets/images/welcome-hero/
  inflating: carvilla-v1.0/assets/images/welcome-hero/welcome-banner.jpg  
   creating: carvilla-v1.0/assets/js/
  inflating: carvilla-v1.0/assets/js/bootsnav.js  
  inflating: carvilla-v1.0/assets/js/bootstrap.min.js  
  inflating: carvilla-v1.0/assets/js/custom.js  
  inflating: carvilla-v1.0/assets/js/feather.min.js  
  inflating: carvilla-v1.0/assets/js/jquery.js  
  inflating: carvilla-v1.0/assets/js/owl.carousel.min.js  
   creating: carvilla-v1.0/assets/logo/
  inflating: carvilla-v1.0/assets/logo/favicon.png  
  inflating: carvilla-v1.0/index.html  
  inflating: carvilla-v1.0/readme.txt  
[root@ip-172-31-34-38 temp]# ls -lrt
total 2156
-rw-r--r--. 1 root root 2204120 Feb  9  2022 carvilla.zip
drwxr-xr-x. 3 root root      56 Aug  8 15:44 carvilla-v1.0
[root@ip-172-31-34-38 temp]# cd carvilla-v1.0
[root@ip-172-31-34-38 carvilla-v1.0]# ls -lrt
total 36
drwxr-xr-x. 7 root root    66 May 24  2018 assets
-rw-r--r--. 1 root root 30896 Jun  5  2018 index.html
-rw-r--r--. 1 root root   889 Jun 13  2018 readme.txt
[root@ip-172-31-34-38 carvilla-v1.0]# mv * /var/www/html/
[root@ip-172-31-34-38 carvilla-v1.0]# cd /var/www/html/
[root@ip-172-31-34-38 html]# systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
[root@ip-172-31-34-38 html]# systemctl start httpd
[root@ip-172-31-34-38 html]# systemctl status httpd
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)
     Active: active (running) since Thu 2024-08-08 15:51:58 UTC; 39s ago
       Docs: man:httpd.service(8)
   Main PID: 26229 (httpd)
     Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec"
      Tasks: 177 (limit: 1112)
     Memory: 13.0M
        CPU: 88ms
     CGroup: /system.slice/httpd.service
             ├─26229 /usr/sbin/httpd -DFOREGROUND
             ├─26252 /usr/sbin/httpd -DFOREGROUND
             ├─26257 /usr/sbin/httpd -DFOREGROUND
             ├─26258 /usr/sbin/httpd -DFOREGROUND
             └─26259 /usr/sbin/httpd -DFOREGROUND

Aug 08 15:51:58 ip-172-31-34-38.ap-south-1.compute.internal systemd[1]: Starting httpd.service - The Apache HTTP Server...
Aug 08 15:51:58 ip-172-31-34-38.ap-south-1.compute.internal systemd[1]: Started httpd.service - The Apache HTTP Server.
Aug 08 15:51:58 ip-172-31-34-38.ap-south-1.compute.internal httpd[26229]: Server configured, listening on: port 80
[root@ip-172-31-34-38 html]# systemctl status httpd
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)
     Active: active (running) since Thu 2024-08-08 15:51:58 UTC; 4min 44s ago
       Docs: man:httpd.service(8)
   Main PID: 26229 (httpd)
     Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec"
      Tasks: 177 (limit: 1112)
     Memory: 13.0M
        CPU: 244ms
     CGroup: /system.slice/httpd.service
             ├─26229 /usr/sbin/httpd -DFOREGROUND
             ├─26252 /usr/sbin/httpd -DFOREGROUND
             ├─26257 /usr/sbin/httpd -DFOREGROUND
             ├─26258 /usr/sbin/httpd -DFOREGROUND
             └─26259 /usr/sbin/httpd -DFOREGROUND

Aug 08 15:51:58 ip-172-31-34-38.ap-south-1.compute.internal systemd[1]: Starting httpd.service - The Apache HTTP Server...
Aug 08 15:51:58 ip-172-31-34-38.ap-south-1.compute.internal systemd[1]: Started httpd.service - The Apache HTTP Server.
Aug 08 15:51:58 ip-172-31-34-38.ap-south-1.compute.internal httpd[26229]: Server configured, listening on: port 80
[root@ip-172-31-34-38 html]# 
Broadcast message from root@localhost (Thu 2024-08-08 15:57:06 UTC):

The system will power off now!


Broadcast message from root@localhost (Thu 2024-08-08 15:57:06 UTC):

The system will power off now!

